@import "node_modules/bulma/sass/utilities/initial-variables"

$family-serif: "Merriweather", "Georgia", serif
$primary: #16a085
$primary-invert: #FFF
$danger: #e74c3c
$success: #27ae60
$family-primary: $family-serif


@import "node_modules/bulma/bulma"